{
  "name": "@fallenwarrior2k/eslint-config",
  "version": "0.2.1",
  "description": "My usual ESLint settings factored out for easier reuse.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FallenWarrior2k/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "FallenWarrior2k",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FallenWarrior2k/eslint-config/issues"
  },
  "homepage": "https://github.com/FallenWarrior2k/eslint-config#readme",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "eslint": ">=7.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-unicorn": "^21.0.0"
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
  },
  "dependencies": {
    "@typescript-eslint/parser": "^3.7.1",
    "eslint-config-prettier": "^6.11.0"
  }
}
